<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <Optimize>false</Optimize>
    <OutputType>Exe</OutputType>

    <PublishTrimmed>false</PublishTrimmed>

    <Authors>Arime-chan</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

</Project>
