# Project24

./: .gitignore  LICENSE.md  Project24.sln  README.md  Todo.md  pj24.txt
AppHelper/: AppHelper.csproj  Program.cs
AppHelper/Properties/: launchSettings.json
AppHelper/src/: AppsettingsHelperClasses.cs  CLIMonitor.cs  Callbacks.cs  CommandLineArgsParser.cs  HelperFileWriter.cs  JsonSerializerContext.cs  SystemCaller.cs
AppHelper/src/Helpers/: AppsettingsHelperClasses.cs  CLIMonitor.cs  HelperFileWriter.cs  JsonSerializerContext.cs  LocaleFileUtils.cs  SystemCaller.cs
Project24/: Program.cs  Project24.csproj  ReleaseNote_link.md  appsettings.json  update.bat  update.sh  version.xml  web.config
Project24/App/: Constants.cs  DbSeedDataValidator.cs  DictionaryKeys.cs  DriveUtils.cs  Enums.cs  ExtensionMethods.cs  LoggerConfig.cs  MarkdownParser.cs  Modules.cs  P24JsonSerializerContext.cs  P24Localization.cs  Startup.cs  TusDotNetConfig.cs  Utils.cs  Versioning.tt
Project24/App/BackendData/: UpdaterMetadata.cs
Project24/App/Config/: LoggerConfig.cs  MiscConfig.cs
Project24/App/Identity/: P24RoleName.cs
Project24/App/Middlewares/: P24LocalizationMiddleware.cs  P24PostAuthentication.cs
Project24/App/Services/: DBMaintenanceSvc.cs  FileSystemSvc.cs  IProject24HostedService.cs  LocalizationSvc.cs  NasDiskService.cs  UpdaterService.cs  UpdaterSvc.cs
Project24/App/Utils/: AppUtils.cs  DriveUtils.cs  ExtensionMethods.cs  FileSystemUtils.cs  ImageUtils.cs  KeyValuePairs.cs  LoggerConfig.cs  MiscUtils.cs  NasUtils.cs  OSUtils.cs  P24DesignMap.cs  P24RoleClaimUtils.cs  P24Stopwatch.cs  P24Utils.cs  PageCollection.cs  PlatformUtils.cs  StringUtils.cs  TaskExt.cs  UpdaterUtils.cs
Project24/Areas/Identity/: IdentityHostingStartup.cs  P24IdentityErrorDescriber.cs
Project24/Controllers/: CustomersController.cs  HomeController.cs  UserManagementController.cs
Project24/Data/: ApplicationDbContext.cs
Project24/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project24/Docs/Specification/: README.md
Project24/Identity/: P24IdentityErrorDescriber.cs  P24IdentityRole.cs  P24IdentityUser.cs
Project24/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221009170943_00_InitialMigration.Designer.cs  20221009170943_00_InitialMigration.cs  20221014162042_01_UpdateCustomerProfile.Designer.cs  20221014162042_01_UpdateCustomerProfile.cs  20221021155526_InitialMigration.Designer.cs  20221021155526_InitialMigration.cs  20221026211215_AddNasCachedFile.Designer.cs  20221026211215_AddNasCachedFile.cs  20221128005141_InitialMigration.Designer.cs  20221128005141_InitialMigration.cs  20221130035616_AddTicketImageTracking.Designer.cs  20221130035616_AddTicketImageTracking.cs  20221204013557_InitialMigration.Designer.cs  20221204013557_InitialMigration.cs  20221212142134_AddUserUploadInfo.Designer.cs  20221212142134_AddUserUploadInfo.cs  20221213134430_AddEntityChangelog.Designer.cs  20221213134430_AddEntityChangelog.cs  20221213151207_RenameTables.Designer.cs  20221213151207_RenameTables.cs  20221216163253_UpdateTusUpload.Designer.cs  20221216163253_UpdateTusUpload.cs  20221216170406_UpdateTusUpload2.Designer.cs  20221216170406_UpdateTusUpload2.cs  20221217213431_asdsadad.Designer.cs  20221217213431_asdsadad.cs  20221217215602_asdsadad2.Designer.cs  20221217215602_asdsadad2.cs  20221228143822_AddDrugExportImport.Designer.cs  20221228143822_AddDrugExportImport.cs  20221228210858_UpdateDrugExportImport3.Designer.cs  20221228210858_UpdateDrugExportImport3.cs  20221229001648_UpdateDrug4.Designer.cs  20221229001648_UpdateDrug4.cs  20221231025624_FixDrugExportBatchIdIssue.Designer.cs  20221231025624_FixDrugExportBatchIdIssue.cs  20230101160713_Initial Migration.Designer.cs  20230101160713_Initial Migration.cs  (+19 more)
Project24/Model/: Announcement.ArgData.cs  Announcement.cs  ServerAnnouncementIncludedPageModel.cs  Syncable.cs  UserAction.cs  UserUploadData.cs
Project24/Model/Home/: InternalState.cs
Project24/Model/Identity/: P24IdentityExtendedModel.cs
Project24/Models/: AccessDeniedModel.cs  ActionRecord.cs  Customer.cs  CustomerProfileDev.cs  CustomerProfileDev2.cs  DailyIndexes.cs  ErrorViewModel.cs  P24MutableObject.cs  P24ObjectPreviousVersion.cs  ServiceDev.cs  ServiceUsageProfileDev.cs  UserUpload.cs  VisitingProfileDev.cs
Project24/Models/ClinicManager/: CommonNotFoundModel.cs  CustomerImage.cs  CustomerProfile.cs  P24EntityChangelog.cs  P24ImageModels.cs  P24ModelBase.cs  P24MutableObject.cs  P24ObjectBase.cs  P24ObjectPreviousVersion.cs  TicketProfile.cs  VisitingProfile.cs
Project24/Models/Identity/: P24IdentityUser.cs
Project24/Models/Nas/: NasBrowserViewModel.cs  NasCachedFile.cs  NasStatDisplayModel.cs
Project24/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ServerAnnouncement.cshtml  ServerAnnouncement.cshtml.cs  _ServerAnnouncement.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Project24/Pages/ClinicManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteImage.cshtml  DeleteImage.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ImageManager.cshtml  ImageManager.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CMFooter.cshtml  _CMHeader.cshtml  _CMLayout.cshtml  _CommonListImage.cshtml  _CommonListImage_Modal.cshtml  _CommonNotFound.cshtml  _CommonQuickSearch.cshtml
Project24/Pages/Home/: About.cshtml  About.cshtml.cs  Changelog.cshtml  Changelog.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Updater.cshtml  Updater.cshtml.cs  _About_AboutUs.cshtml  _HomeFooter.cshtml  _HomeHeader.cshtml  _HomeLayout.cshtml  _LocalFilePanel.cshtml  _Navigator.cshtml  _ReleaseNote.cshtml
Project24/Pages/Nas/: CreateDirectory.cshtml  CreateDirectory.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  (+12 more)
Project24/Properties/: launchSettings.json
Project24/wwwroot/: Changelog.md  ReleaseNote.md
(+267 files in other folders)
