<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>aspnet-Project24-9336a08d-3463-4551-8c43-5f720d2d633b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TransformOnBuild>true</TransformOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <Optimize>false</Optimize>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Authors>Arime-chan</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Markdig.Signed" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App\Versioning.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Versioning.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App\Versioning.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Versioning.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)AppHelper/bin/$(ConfigurationName)/net6.0/AppHelper.exe --outputVerInfo $(TargetDir) $(TargetFileName)" />
  </Target>

  <Target Name="AfterPublishEx" AfterTargets="AfterPublish">
    <!--Exec Command="copy $(SolutionDir)Updater\\bin\\$(ConfigurationName)\\netcoreapp3.1\\linux-arm64\\publish\\Updater.dll $(PublishDir)Updater.dll" /-->
    <!--Exec Command="copy $(SolutionDir)Updater\\bin\\$(ConfigurationName)\\netcoreapp3.1\\linux-arm64\\publish\\Updater.deps.json $(PublishDir)Updater.deps.json" /-->
    <!--Exec Command="copy /v $(PublishDir)..\\version.xml $(PublishDir)version.xml" /-->
    <!--Exec Command="del /f $(PublishDir)appsettings.Development.json" /-->
    <!--Exec Command="del /f $(PublishDir)VersioningHelper*" /-->
  </Target>

</Project>
