<#@ template language="C#" #>
/*  Versioning
 *  Version: 1.0.0 (2023.04.09)
 *
 *  This code is generated by a tool. Any changes made manually will be lost
 *  the next time this code is regenerated.
 *
 *  Contributor
 *      Arime-chan
 */

using System.Reflection;

[assembly: AssemblyVersion("0.9.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("0.9.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]

<#+
    int BuildNumber = (int)(DateTime.Now - new DateTime(2022, 8, 31, 2, 18, 37, 135)).TotalDays;
    int RevisionNumber = (int)(DateTime.Now.TimeOfDay.TotalSeconds * 0.5);
#>
